{
  "name": "iobeez-server",
  "version": "1.0.0",
  "description": "Server for IoBeez application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "heroku-postbuild": "npm start"
  },
  "author": "Tyler Matteo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "moment": "^2.23.0",
    "socket.io": "^2.2.0"
  }
}
